<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Administrator\Desktop\技能效果\司马懿\NewAnimation_guishensha</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Administrator\Desktop\技能效果\司马懿\NewAnimation_guishensha\Resources</Resources>
  <Name>NewAnimation_guishensha</Name>
  <JsonFileName>NewAnimation_guishensha.json</JsonFileName>
  <JsonFolder>C:\Users\Administrator\Desktop\技能效果\司马懿\NewAnimation_guishensha\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\Administrator\Desktop\技能效果\司马懿\NewAnimation_guishensha\NewAnimation_guishensha.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>