<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\Dev\proj\castle\ModelProject\武将\曹操\Anim_Hero_Caocao</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\Dev\proj\castle\ModelProject\武将\曹操\Anim_Hero_Caocao\Resources</Resources>
  <Name>Anim_Hero_Caocao</Name>
  <JsonFileName>Anim_Hero_Caocao.json</JsonFileName>
  <JsonFolder>F:\Dev\proj\castle\ModelProject\武将\曹操\Anim_Hero_Caocao\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\Dev\proj\castle\ModelProject\武将\曹操\Anim_Hero_Caocao\Anim_Hero_Caocao.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>Anim_Hero_Caocao0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>