<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\SkillProject\陆逊技能\NewAnimation_quanpingsha</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\SkillProject\陆逊技能\NewAnimation_quanpingsha\Resources</Resources>
  <Name>NewAnimation_quanpingsha</Name>
  <JsonFileName>NewAnimation_quanpingsha.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\SkillProject\陆逊技能\NewAnimation_quanpingsha\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\SkillProject\陆逊技能\NewAnimation_quanpingsha\NewAnimation_quanpingsha.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation_quanpingsha0.plist</string>
    <string>NewAnimation_quanpingsha1.plist</string>
    <string>NewAnimation_quanpingsha2.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>