<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\SkillProject\孙尚香技能\NewAnimation_sunshangxiang</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\SkillProject\孙尚香技能\NewAnimation_sunshangxiang\Resources</Resources>
  <Name>NewAnimation_sunshangxiang</Name>
  <JsonFileName>NewAnimation_sunshangxiang.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\SkillProject\孙尚香技能\NewAnimation_sunshangxiang\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\SkillProject\孙尚香技能\NewAnimation_sunshangxiang\NewAnimation_sunshangxiang.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>