<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\用户目录\我的文档\Tencent Files\121442994\FileRecv\资源\资源\武将技能可以施放时的特效（替换）\NewAnimation_jineng</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\用户目录\我的文档\Tencent Files\121442994\FileRecv\资源\资源\武将技能可以施放时的特效（替换）\NewAnimation_jineng\Resources</Resources>
  <Name>NewAnimation_jineng</Name>
  <JsonFileName>NewAnimation_jineng.json</JsonFileName>
  <JsonFolder>D:\用户目录\我的文档\Tencent Files\121442994\FileRecv\资源\资源\武将技能可以施放时的特效（替换）\NewAnimation_jineng\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\用户目录\我的文档\TENCEN~1\121442~1\FileRecv\资源\资源\武将技~1\NEWANI~1\NEWANI~1.ANI</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation_jineng0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>