<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\SkillProject\曹操技能\NewAnimation_fanghuzhao</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\SkillProject\曹操技能\NewAnimation_fanghuzhao\Resources</Resources>
  <Name>NewAnimation_fanghuzhao</Name>
  <JsonFileName>NewAnimation_fanghuzhao.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\SkillProject\曹操技能\NewAnimation_fanghuzhao\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\SkillProject\曹操技能\NewAnimation_fanghuzhao\NewAnimation_fanghuzhao.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>