<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Administrator\Desktop\技能效果\周瑜普通攻击\NewAnimation_zhouyupugong</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Administrator\Desktop\技能效果\周瑜普通攻击\NewAnimation_zhouyupugong\Resources</Resources>
  <Name>NewAnimation_zhouyupugong</Name>
  <JsonFileName>NewAnimation_zhouyupugong.json</JsonFileName>
  <JsonFolder>C:\Users\Administrator\Desktop\技能效果\周瑜普通攻击\NewAnimation_zhouyupugong\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\Administrator\Desktop\技能效果\周瑜普通攻击\NewAnimation_zhouyupugong\NewAnimation_zhouyupugong.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>