<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\SkillProject\周瑜普通攻击\NewAnimation_zhouyupugong</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\SkillProject\周瑜普通攻击\NewAnimation_zhouyupugong\Resources</Resources>
  <Name>NewAnimation_zhouyupugong</Name>
  <JsonFileName>NewAnimation_zhouyupugong.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\SkillProject\周瑜普通攻击\NewAnimation_zhouyupugong\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\SkillProject\周瑜普通攻击\NewAnimation_zhouyupugong\NewAnimation_zhouyupugong.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation_zhouyupugong0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>