<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\UIProject\Main</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\UIProject\Main\Resources</Resources>
  <Name>Main</Name>
  <JsonFileName>Main.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\UIProject\Main\Json</JsonFolder>
  <JsonList>
    <string>dlg_mian.json</string>
    <string>pnl_setting.json</string>
    <string>item_obj.json</string>
    <string>pnl_player.json</string>
    <string>message_box.json</string>
    <string>message_tip.json</string>
    <string>pnl_hero.json</string>
    <string>pnl_hero_item.json</string>
    <string>pnl_find.json</string>
    <string>pnl_find_item.json</string>
    <string>pnl_guanka.json</string>
    <string>pnl_guanka_item.json</string>
    <string>pnl_fight.json</string>
    <string>item_obj2.json</string>
  </JsonList>
  <CanvasSize>
    <Width>150</Width>
    <Height>150</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\UIProject\Main\Main.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>pnl_fight.json</CurrentUIJson>
</UIProject>