<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\Dev\proj\castle\ModelProject\兵\步兵\Anim_Fighter</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\Dev\proj\castle\ModelProject\兵\步兵\Anim_Fighter\Resources</Resources>
  <Name>Anim_Fighter</Name>
  <JsonFileName>Anim_Fighter.json</JsonFileName>
  <JsonFolder>F:\Dev\proj\castle\ModelProject\兵\步兵\Anim_Fighter\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\Dev\proj\castle\ModelProject\兵\步兵\Anim_Fighter\Anim_Fighter.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>Anim_Fighter0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>