<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\ModelProject\武将\NewAnimation_Hero_Dongzuo</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\ModelProject\武将\NewAnimation_Hero_Dongzuo\Resources</Resources>
  <Name>NewAnimation_Hero_Dongzuo</Name>
  <JsonFileName>NewAnimation_Hero_Dongzuo.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\ModelProject\武将\NewAnimation_Hero_Dongzuo\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\ModelProject\武将\NewAnimation_Hero_Dongzuo\NewAnimation_Hero_Dongzuo.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>