<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\SkillProject\BOSS减血光环\NewAnimation_jianxue</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\SkillProject\BOSS减血光环\NewAnimation_jianxue\Resources</Resources>
  <Name>NewAnimation_jianxue</Name>
  <JsonFileName>NewAnimation_jianxue.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\SkillProject\BOSS减血光环\NewAnimation_jianxue\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\SkillProject\BOSS减血光环\NewAnimation_jianxue\NewAnimation.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>