<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Administrator\Desktop\新建文件夹\颜良\Anim_Qibing</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Administrator\Desktop\新建文件夹\颜良\Anim_Qibing\Resources</Resources>
  <Name>Anim_Qibing</Name>
  <JsonFileName>Anim_Qibing.json</JsonFileName>
  <JsonFolder>C:\Users\Administrator\Desktop\新建文件夹\颜良\Anim_Qibing\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\Administrator\Desktop\新建文件夹\颜良\Anim_Qibing\Anim_Qibing.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>Anim_Qibing0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>