<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\SkillProject\甄姬\NewAnimation_huoyan</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\SkillProject\甄姬\NewAnimation_huoyan\Resources</Resources>
  <Name>NewAnimation_huoyan</Name>
  <JsonFileName>NewAnimation_huoyan.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\SkillProject\甄姬\NewAnimation_huoyan\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\SkillProject\甄姬\NewAnimation_huoyan\NewAnimation_huoyan.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation_huoyan0.plist</string>
    <string>NewAnimation_huoyan1.plist</string>
    <string>NewAnimation_huoyan2.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>