<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\Dev\proj\castle\ModelProject\Hero_CaoCao</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\Dev\proj\castle\ModelProject\Hero_CaoCao\Resources</Resources>
  <Name>Hero_CaoCao</Name>
  <JsonFileName>Hero_CaoCao.json</JsonFileName>
  <JsonFolder>F:\Dev\proj\castle\ModelProject\Hero_CaoCao\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\Dev\proj\castle\ModelProject\Hero_CaoCao\Hero_CaoCao.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>