<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\SkillProject\BOSS技能半月斩\NewAnimation_banyuezhan</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\SkillProject\BOSS技能半月斩\NewAnimation_banyuezhan\Resources</Resources>
  <Name>NewAnimation_banyuezhan</Name>
  <JsonFileName>NewAnimation_banyuezhan.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\SkillProject\BOSS技能半月斩\NewAnimation_banyuezhan\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\SkillProject\BOSS技能半月斩\NewAnimation_banyuezhan\NewAnimation_banyuezhan.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation_banyuezhan0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>