<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\SkillProject\光环\NewAnimation_guanghuan</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\SkillProject\光环\NewAnimation_guanghuan\Resources</Resources>
  <Name>NewAnimation_guanghuan</Name>
  <JsonFileName>NewAnimation_guanghuan.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\SkillProject\光环\NewAnimation_guanghuan\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\SkillProject\光环\NewAnimation_guanghuan\NewAnimation_guanghuan.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation_guanghuan0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>