<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\ModelProject\兵\重步兵(投石车）\Anim_MeatShield</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\ModelProject\兵\重步兵(投石车）\Anim_MeatShield\Resources</Resources>
  <Name>Anim_MeatShield</Name>
  <JsonFileName>Anim_MeatShield.json</JsonFileName>
  <JsonFolder>D:\ModelProject\兵\重步兵(投石车）\Anim_MeatShield\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\ModelProject\兵\重步兵(投石车）\Anim_MeatShield\Anim_MeatShield.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>Anim_MeatShield0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>