<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\Dev\proj\castle\ModelProject\武将\甄姬\Anim_Hero_Zhenji</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\Dev\proj\castle\ModelProject\武将\甄姬\Anim_Hero_Zhenji\Resources</Resources>
  <Name>Anim_Hero_Zhenji</Name>
  <JsonFileName>Anim_Hero_Zhenji.json</JsonFileName>
  <JsonFolder>F:\Dev\proj\castle\ModelProject\武将\甄姬\Anim_Hero_Zhenji\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\Dev\proj\castle\MODELP~1\武将\甄姬\ANIM_H~1\ANIM_H~1.ANI</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>