<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\SkillProject\诸葛眩晕效果图\NewAnimation_xuanyun</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\SkillProject\诸葛眩晕效果图\NewAnimation_xuanyun\Resources</Resources>
  <Name>NewAnimation_xuanyun</Name>
  <JsonFileName>NewAnimation_xuanyun.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\SkillProject\诸葛眩晕效果图\NewAnimation_xuanyun\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\SkillProject\诸葛眩晕效果图\NewAnimation_xuanyun\NewAnimation_xuanyun.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>