<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\SkillProject\甘宁技能\NewAnimation_ganningjineng</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\SkillProject\甘宁技能\NewAnimation_ganningjineng\Resources</Resources>
  <Name>NewAnimation_ganningjineng</Name>
  <JsonFileName>NewAnimation_ganningjineng.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\SkillProject\甘宁技能\NewAnimation_ganningjineng\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\SkillProject\甘宁技能\NewAnimation_ganningjineng\NewAnimation_ganningjineng.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation_ganningjineng0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>