<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\ModelProject\武将\甘宁\Anim_Hero_Ganning</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\ModelProject\武将\甘宁\Anim_Hero_Ganning\Resources</Resources>
  <Name>Anim_Hero_Ganning</Name>
  <JsonFileName>Anim_Hero_Ganning.json</JsonFileName>
  <JsonFolder>D:\ModelProject\武将\甘宁\Anim_Hero_Ganning\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\ModelProject\武将\甘宁\Anim_Hero_Ganning\Anim_Hero_Ganning.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>Anim_Hero_Ganning0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>