<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\Dev\proj\castle\ModelProject\武将\关羽\Anim_Hero_Guanyu</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\Dev\proj\castle\ModelProject\武将\关羽\Anim_Hero_Guanyu\Resources</Resources>
  <Name>Anim_Hero_Guanyu</Name>
  <JsonFileName>Anim_Hero_Guanyu.json</JsonFileName>
  <JsonFolder>F:\Dev\proj\castle\ModelProject\武将\关羽\Anim_Hero_Guanyu\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\Dev\proj\castle\ModelProject\武将\关羽\Anim_Hero_Guanyu\Anim_Hero_Guanyu.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>