<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Administrator\Desktop\BOSS模型\颜良\NewAnimation_hero_yanliang</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Administrator\Desktop\BOSS模型\颜良\NewAnimation_hero_yanliang\Resources</Resources>
  <Name>NewAnimation_hero_yanliang</Name>
  <JsonFileName>NewAnimation_hero_yanliang.json</JsonFileName>
  <JsonFolder>C:\Users\Administrator\Desktop\BOSS模型\颜良\NewAnimation_hero_yanliang\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\Administrator\Desktop\BOSS模型\颜良\NewAnimation_hero_yanliang\NewAnimation_hero_yanliang.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation_hero_yanliang0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>