<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Administrator\Desktop\BOSS模型\文丑\NewAnimation_Hero_wenchou</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Administrator\Desktop\BOSS模型\文丑\NewAnimation_Hero_wenchou\Resources</Resources>
  <Name>NewAnimation_Hero_wenchou</Name>
  <JsonFileName>NewAnimation_Hero_wenchou.json</JsonFileName>
  <JsonFolder>C:\Users\Administrator\Desktop\BOSS模型\文丑\NewAnimation_Hero_wenchou\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\Administrator\Desktop\BOSS模型\文丑\NewAnimation_Hero_wenchou\NewAnimation_Hero_wenchou.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation_Hero_wenchou0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>