<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\SkillProject\关羽技能\NewAnimation_longjuanshan</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\SkillProject\关羽技能\NewAnimation_longjuanshan\Resources</Resources>
  <Name>NewAnimation_longjuanshan</Name>
  <JsonFileName>NewAnimation_longjuanshan.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\SkillProject\关羽技能\NewAnimation_longjuanshan\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\SkillProject\关羽技能\NewAnimation_longjuanshan\NewAnimation_longjuanshan.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation_longjuanshan0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>