<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\用户目录\我的文档\Tencent Files\121442994\FileRecv\技能调整(2)\技能调整\张辽技能\NewAnimation_shanxing</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\用户目录\我的文档\Tencent Files\121442994\FileRecv\技能调整(2)\技能调整\张辽技能\NewAnimation_shanxing\Resources</Resources>
  <Name>NewAnimation_shanxing</Name>
  <JsonFileName>NewAnimation_shanxing.json</JsonFileName>
  <JsonFolder>D:\用户目录\我的文档\Tencent Files\121442994\FileRecv\技能调整(2)\技能调整\张辽技能\NewAnimation_shanxing\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\用户目录\我的文档\TENCEN~1\121442~1\FileRecv\技能调~2\技能调整\张辽技能\NEWANI~1\NEWANI~1.ANI</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation_shanxing0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>