<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\SkillProject\张辽技能\NewAnimation_shanxing</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\SkillProject\张辽技能\NewAnimation_shanxing\Resources</Resources>
  <Name>NewAnimation_shanxing</Name>
  <JsonFileName>NewAnimation_shanxing.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\SkillProject\张辽技能\NewAnimation_shanxing\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\SkillProject\张辽技能\NewAnimation_shanxing\NewAnimation_shanxing.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation_shanxing0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>