<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\Dev\proj\castle\UIProject\Fight</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\Dev\proj\castle\UIProject\Fight\Resources</Resources>
  <Name>Fight</Name>
  <JsonFileName>Fight.json</JsonFileName>
  <JsonFolder>F:\Dev\proj\castle\UIProject\Fight\Json</JsonFolder>
  <JsonList>
    <string>dlg_fight.json</string>
    <string>dlg_battle.json</string>
  </JsonList>
  <CanvasSize>
    <Width>640</Width>
    <Height>1136</Height>
  </CanvasSize>
  <filePath>F:\Dev\proj\castle\UIProject\Fight\Fight.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>ui/battle_bg.png</string>
    <string>GUI/button.png</string>
    <string>ui/win.png</string>
    <string>ui/lose.png</string>
    <string>ui/battle_bg.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>dlg_fight.json</CurrentUIJson>
</UIProject>