<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\SkillProject\周瑜技能\NewAnimation_fanjian</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\SkillProject\周瑜技能\NewAnimation_fanjian\Resources</Resources>
  <Name>NewAnimation_fanjian</Name>
  <JsonFileName>NewAnimation_fanjian.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\SkillProject\周瑜技能\NewAnimation_fanjian\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\SkillProject\周瑜技能\NewAnimation_fanjian\NewAnimation_fanjian.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation_fanjian0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>