<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Administrator\Desktop\技能效果\司马懿普通攻击\NewAnimation_simayupugong</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Administrator\Desktop\技能效果\司马懿普通攻击\NewAnimation_simayupugong\Resources</Resources>
  <Name>NewAnimation_simayupugong</Name>
  <JsonFileName>NewAnimation_simayupugong.json</JsonFileName>
  <JsonFolder>C:\Users\Administrator\Desktop\技能效果\司马懿普通攻击\NewAnimation_simayupugong\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\Administrator\Desktop\技能效果\司马懿普通攻击\NewAnimation_simayupugong\NewAnimation_simayupugong.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>