<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\mytest\castle\ResProject\SkillProject\刘备技能\NewAnimation_liubeijineng2</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\mytest\castle\ResProject\SkillProject\刘备技能\NewAnimation_liubeijineng2\Resources</Resources>
  <Name>NewAnimation_liubeijineng2</Name>
  <JsonFileName>NewAnimation_liubeijineng2.json</JsonFileName>
  <JsonFolder>F:\mytest\castle\ResProject\SkillProject\刘备技能\NewAnimation_liubeijineng2\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\mytest\castle\ResProject\SkillProject\刘备技能\NewAnimation_liubeijineng2\NewAnimation_liubeijineng2.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation_liubeijineng20.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>